soap/data/schema.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="reviewType">
        <xs:sequence>
            <xs:element name="id_area" type="xs:int"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="rate" type="rate"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="rate">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="reviews">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="review" type="reviewType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

